<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/current_workout_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/workout_date_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </Button>
    <Button
        android:id="@+id/add_exercise_button"
        android:text="Add Exercise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </Button>
    <!-- <ScrollView android:id="@+id/current_workout_scroll_view" android:layout_width="fill_parent" 
        android:layout_height="fill_parent" android:scrollbars="vertical"> -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/current_workout_list_view">
    </ListView>
    <!-- </ScrollView> -->
</LinearLayout>